NEXT_PUBLIC_API_KEY=UT44YuYN5TMwDiucTZE0lhyyyLbZv82X
NEXT_PUBLIC_ADMIN_KEY=hA6WBQDPHUxDvUly6L76gShvdzFhQjwQHfhNpuHKUmFJll9K
NEXT_PUBLIC_PROJECT_ID=d235c141-4e00-46b8-b780-3c34f5b18ef4
NEXT_PUBLIC_OBJECT_ID=aa897484-afcc-48c5-a8b4-de830e428165